2.
现有n个房子排成一排，需要刷漆，分别有红绿蓝三种漆色，要求每个房子与相邻的房子不能刷相同的颜色
对于第i个房子，刷三种颜色，分别需要r[i],g[i],b[i]三种容量的漆，求满足条件的最少刷漆量。
例如：
输入：n = 4, r = [], g = [], b = []
输出：

3.
有n个小朋友玩游戏，手拉手站一圈，求一种排列顺序，使得每相邻两个小朋友之间的最大身高差最小
例如：
输入：[3, 2, 4, 5, 1]
输出：[3, 5, 4, 2, 1]

4.
师父给徒弟一排固定好的竹签arr让徒弟帮忙上色，每根竹签的宽度为1
徒弟手上有一把宽度为1的刷子，每次可以选择横向或纵向刷，求最少刷几次可以把所有竹签上色。
竹签的数量范围为[1,1e5]，长度范围[1,1e9]
例如：
输入：arr = [2,2,1,2,2]
输出：3
解释：横向刷最下面一排，然后分别横向刷[0,1]和[3,4]

5.
机器人走路，F表示向前走一步，T表示转到反方向，一次修改为F->T或T->F
输入F和T组成的指令s，长度1 <= n <= 100，和修改次数k，0 <= k <= 50
求修改过k次之后的指令可以使得机器人走到最远的距离。
例如：
输入：s = "FFT", k = 1
输出：3
输入：s = "FFTTFF", k = 1
输出：1
输入：s = "FFTTFF", k = 3
输出：5
输入：s = "FFTFTFTTTFFTFFTTFFFF", k = 3
输出：9

